[hooks]
# shell commands. You can reference $randr_profile environment variable to know profile name
before_apply = /usr/bin/killall -SIGSTOP i3
after_apply = /usr/bin/killall -SIGCONT i3

[sysfs]
# default sysfs parameters. Needed for upcoming features
root = /sys
devpath = /devices/pci0000:00/0000:00:02.0/drm/card0
